<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fruit > li:first-child{
            color: crimson;
        }
        .fruit > li:nth-child(2){
            color: red;
        }
        .fruit > li:nth-child(3){
            color: gold;
        }
        .fruit > li:last-child{
            color: aquamarine;
        }
        .fruit > li:nth-child(even){
            color: gray;
        }
        .fruit > li:nth-child(3n+1){
            color:darkblue;
        }
        .food > p:nth-of-type(1){
            font-style: italic;
        }
        .fruit > li:not(.melon){
            list-style: none;
        }
    </style>
</head>
<body>
    
    <ul class="fruit">
        <li>딸기</li>
        <li>사과</li>
        <li>참외</li>
        <li class="melon">메론</li>
        <li>바나나</li>
        <li>파인애플</li>
        <li>스타후르츠</li>
    </ul>

    <hr>

    <div class="food">
        <div>짜장면</div>
        <p>볶음밥</p>
        <p>탕수육</p>
        <span>유린기</span>
    </div>



</body>
</html>